$color: white
$bg: black
$color1: yellow
$font:  'Quicksand', sans-serif

body
    margin: 0

header
    background-color: $bg
    display: flex
    justify-content: center

    .wrapper
        display: flex
        justify-content: space-around
        height: 13vh
        font-family: $font
        z-index: 1
        width: 100%
        .logo

        .phone
            display: flex
            justify-content: flex-start
            width: 50vw
            p
                color: $color
                align-self: center
                font-size: 20px
            p:first-child
                margin-right: 20px
        .society
            align-self: center
            a
                margin-right: 20px
